<!DOCTYPE html>  
<html>  
    <head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <style>  
            *
            {
                margin: 0;
                padding: 0;
            }
            body
            {
                background-color:lightgrey;  
                text-align: center;
            }  
            .div
            {
                box-sizing: border-box;
                width: 98%;
                height: 180px;
                margin: 38vh auto;
                justify-content: center;
            }
            .text
            {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                color: rgb(54, 49, 49);
                font-size: 70px;
                text-align: center;
                padding: 0.60em;
                text-shadow: 3px 4px 5px rgb(103, 106, 109);
                transition-delay: 1s;
            }
            p:hover
            {
                color: lightgrey;
                transition: all 1s linear;
                transition-timing-function: ;
            }
        </style>  
    </head>  
    
    <body>  
        <div class="div">
            <p class="text">Aman Rohilla</p>
        </div>
    </body>  
</html>  